{
  "slm2App": {
    "orderItem": {
      "home": {
        "title": "Order Items",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Order Item erstellen",
        "createOrEditLabel": "Order Item erstellen oder bearbeiten",
        "notFound": "Keine Order Items gefunden"
      },
      "created": "Order Item erstellt mit ID {{ param }}",
      "updated": "Order Item aktualisiert mit ID {{ param }}",
      "deleted": "Order Item gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Order Item {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Order Item"
      },
      "id": "ID",
      "notes": "Notes",
      "status": "Status",
      "productTypeIdentifier": "Product Type Identifier",
      "createdBy": "Created By",
      "createdDate": "Created Date",
      "lastModifiedBy": "Last Modified By",
      "lastModifiedDate": "Last Modified Date",
      "version": "Version",
      "productType": "Product Type",
      "order": "Order",
      "product": "Product"
    }
  }
}
