<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Product.
    -->
    <changeSet id="20220106135105-1" author="jhipster">
        <createTable tableName="product">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="product" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="sold_quantity" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="available_quantity" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="invalidated_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="version" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="product_type_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="product" columnName="invalidated_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="product" columnName="created_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="product" columnName="last_modified_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220106135105-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/product.csv"
                  separator=";"
                  tableName="product"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="product" type="string"/>
            <column name="sold_quantity" type="numeric"/>
            <column name="available_quantity" type="numeric"/>
            <column name="invalidated_date" type="date"/>
            <column name="created_by" type="string"/>
            <column name="created_date" type="date"/>
            <column name="last_modified_by" type="string"/>
            <column name="last_modified_date" type="date"/>
            <column name="version" type="numeric"/>
            <column name="product_type_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
