<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Order.
    -->
    <changeSet id="20220106135205-1" author="jhipster">
        <createTable tableName="jhi_order">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="order_no" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="external_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="firstname" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="lastname" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="language" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_price" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="payment_gateway" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="ip" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="street" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="city" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="province" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="country" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="zip" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="latitude" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="longitude" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="version" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="shop_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="jhi_order" columnName="created_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="jhi_order" columnName="last_modified_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220106135205-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/jhi_order.csv"
                  separator=";"
                  tableName="jhi_order"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="order_no" type="string"/>
            <column name="external_type" type="string"/>
            <column name="firstname" type="string"/>
            <column name="lastname" type="string"/>
            <column name="email" type="string"/>
            <column name="language" type="string"/>
            <column name="total_price" type="numeric"/>
            <column name="payment_gateway" type="string"/>
            <column name="status" type="string"/>
            <column name="ip" type="string"/>
            <column name="street" type="string"/>
            <column name="city" type="string"/>
            <column name="province" type="string"/>
            <column name="country" type="string"/>
            <column name="zip" type="string"/>
            <column name="latitude" type="string"/>
            <column name="longitude" type="string"/>
            <column name="created_by" type="string"/>
            <column name="created_date" type="date"/>
            <column name="last_modified_by" type="string"/>
            <column name="last_modified_date" type="date"/>
            <column name="version" type="numeric"/>
            <column name="shop_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
