<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Company.
    -->
    <changeSet id="20220106134605-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="logo_file_id"
                                 baseTableName="company"
                                 constraintName="fk_company__logo_file_id"
                                 referencedColumnNames="id"
                                 referencedTableName="file"/>
    </changeSet>
</databaseChangeLog>
