{
  "slm2App": {
    "orderItem": {
      "home": {
        "title": "Order Items",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Order Item",
        "createOrEditLabel": "Create or edit a Order Item",
        "notFound": "No Order Items found"
      },
      "created": "A new Order Item is created with identifier {{ param }}",
      "updated": "A Order Item is updated with identifier {{ param }}",
      "deleted": "A Order Item is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Order Item {{ id }}?"
      },
      "detail": {
        "title": "Order Item"
      },
      "id": "ID",
      "notes": "Notes",
      "status": "Status",
      "productTypeIdentifier": "Product Type Identifier",
      "createdBy": "Created By",
      "createdDate": "Created Date",
      "lastModifiedBy": "Last Modified By",
      "lastModifiedDate": "Last Modified Date",
      "version": "Version",
      "productType": "Product Type",
      "order": "Order",
      "product": "Product"
    }
  }
}
