{
  "slm2App": {
    "productType": {
      "home": {
        "title": "Product Types",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Product Type",
        "createOrEditLabel": "Create or edit a Product Type",
        "notFound": "No Product Types found"
      },
      "created": "A new Product Type is created with identifier {{ param }}",
      "updated": "A Product Type is updated with identifier {{ param }}",
      "deleted": "A Product Type is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product Type {{ id }}?"
      },
      "detail": {
        "title": "Product Type"
      },
      "id": "ID",
      "externalId": "External Id",
      "identifier": "Identifier",
      "saneName": "Sane Name",
      "createdBy": "Created By",
      "createdDate": "Created Date",
      "lastModifiedBy": "Last Modified By",
      "lastModifiedDate": "Last Modified Date",
      "version": "Version",
      "product": "Product",
      "orderItem": "Order Item",
      "shop": "Shop"
    }
  }
}
